# LAWBD404

./: .gitignore  INSTRUCOES_DEPLOY_POSTGRESQL.md  fix_encoding.ps1  fix_encoding2.ps1  fix_final.ps1  fix_image_paths.sql  populate_images.sql
Marketplace/: .editorconfig  ANALISE_COMPLETA_31_DEZ_2025.md  CreateDefaultUsers.sql  ESTRUTURA_PROJETO.md  FixCombustivelEncoding.cs  MELHORIAS_UI.md  Marketplace.csproj  Marketplace.sln  Program.cs  README.md  RELATORIO_FASE3_APOIO.md  SETUP.md  SQLQuery1.sql  SeedDatabase.cs  add_anuncio_columns.sql  anuncios_dinamicos.txt  appsettings.Production.json  appsettings.json  clean_index.py  contexto.md  create_default_users.sql  create_test_anuncio.sql  fix_combustiveis_encoding.sql  fix_combustivel_encoding.sql  fix_encoding.sql  fix_identity_links.sql  fix_perfil.py  fix_tipo_categoria.sql  manual_migration.sql  meus_anuncios_section_fixed.txt  notas.txt  replace_anuncios_estaticos.py  replace_gerir_utilizadores.py  replace_moderar_anuncios.py  seed_reference_data.sql
Marketplace/.claude/: settings.local.json
Marketplace/Components/: CriarUtilizadorViewComponent.cs  EstatisticasViewComponent.cs  GerirAdminsViewComponent.cs  GerirUtilizadoresViewComponent.cs  HistoricoAcoesViewComponent.cs  ModerarAnunciosViewComponent.cs  ValidarVendedoresViewComponent.cs
Marketplace/Controllers/: AdministradorController.cs  AnunciosController.cs  CompradoresController.cs  ComprasController.cs  DisponibilidadeController.cs  FaqController.cs  FavoritosController.cs  HomeController.cs  MensagensController.cs  ReservasController.cs  UtilizadoresController.cs  VisitasController.cs
(+189 files in other folders)
